Tira/Tira.App/Windows/ProjectWindow.xaml

<fluent:RibbonWindow x:Class="Tira.App.Windows.ProjectWindow"
                     x:Name="ProjectWindow1"                     
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:properties="clr-namespace:Tira.App.Properties"
                     xmlns:viewModels="clr-namespace:Tira.App.Logic.ViewModels"
                     xmlns:userControls="clr-namespace:Tira.App.UserControls"
                     xmlns:binding="clr-namespace:Ak.Framework.Wpf.Binding;assembly=Ak.Framework.Wpf"
                     xmlns:fluent="urn:fluent-ribbon"                     
                     mc:Ignorable="d"
                     Title="{x:Static properties:Resources.Application_FullName}"
                     Height="800" 
                     Width="1280"
                     WindowStartupLocation="CenterScreen"
                     d:DataContext="{d:DesignInstance Type=viewModels:ProjectViewModel, IsDesignTimeCreatable=True}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style TargetType="userControls:Gallery">
                <Setter Property="Margin" Value="2" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Row="0">
            <!-- Main menu -->
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:Button Header="{x:Static properties:Resources.Ribbon_MainMenu_CreateProject}" Command="{Binding CreateProjectCommand}" />
                        <fluent:Button Header="{x:Static properties:Resources.Ribbon_MainMenu_OpenProject}" Command="{Binding OpenProjectCommand}"/>
                        <Separator />
                        <fluent:Button Header="{x:Static properties:Resources.Ribbon_MainMenu_Save}" 
                                       x:Name="MainMenuSaveBtn"
                                       LargeIcon="Content/Images/Ribbon/save_64x64.png"
                                       Icon="Content/Images/Ribbon/save_24x24.png"
                                       Command="{Binding SaveProjectCommand}"/>
                        <Separator />
                        <fluent:Button Header="{x:Static properties:Resources.Ribbon_MainMenu_Settings}" Command="{Binding ShowSettingsWindowCommand}"/>
                        <fluent:Button Header="{x:Static properties:Resources.Ribbon_MainMenu_About}" Command="{Binding ShowAboutWindowCommand}"/>
                        <Separator />
                        <fluent:Button Header="{x:Static properties:Resources.Ribbon_MainMenu_Close}" 
                                       Command="{Binding CloseWindowCommand}"
                                       CommandParameter="{Binding ElementName=ProjectWindow1}"/>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!--Tabs-->
            <fluent:RibbonTabItem Header="{x:Static properties:Resources.Ribbon_TabItem_Main}">
                <fluent:RibbonGroupBox Header="{x:Static properties:Resources.Ribbon_GroupBox_Project}">
                    <fluent:Button  Header="{x:Static properties:Resources.Ribbon_Button_PerformOcr}"
                                    LargeIcon="/Tira.App;component/Content/Images/Ribbon/ocr_64x64.png"
                                    Icon="/Tira.App;component/Content/Images/Ribbon/ocr_24x24.png"
                                    SizeDefinition="Large"
                                    Command="{Binding PerformOcrCommand}"/>
                    <fluent:Button  Header="{x:Static properties:Resources.Ribbon_Button_Export}"
                                    LargeIcon="/Tira.App;component/Content/Images/Ribbon/export_64x64.png"
                                    Icon="/Tira.App;component/Content/Images/Ribbon/export_24x24.png"
                                    SizeDefinition="Large" />
                    <fluent:Button  Header="{x:Static properties:Resources.Ribbon_Button_ProjectSettings}"
                                    LargeIcon="/Tira.App;component/Content/Images/Ribbon/project_settings_64x64.png"
                                    Icon="/Tira.App;component/Content/Images/Ribbon/project_settings_24x24.png"
                                    SizeDefinition="Large" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static properties:Resources.Ribbon_GroupBox_Gallery}">
                    <fluent:Button  Header="{x:Static properties:Resources.Ribbon_Button_AddImages}"
                                    LargeIcon="/Tira.App;component/Content/Images/Ribbon/add_64x64.png"
                                    Icon="/Tira.App;component/Content/Images/Ribbon/add_24x24.png"
                                    SizeDefinition="Large" 
                                    Command="{Binding AddImagesToGalleryCommand}"/>
                    <fluent:Button  Header="{x:Static properties:Resources.Ribbon_Button_RemoveImages}"
                                    LargeIcon="/Tira.App;component/Content/Images/Ribbon/remove_64x64.png"
                                    Icon="/Tira.App;component/Content/Images/Ribbon/remove_24x24.png"
                                    SizeDefinition="Large" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            
            <!-- Quick access toolbar -->
            <fluent:Ribbon.QuickAccessItems>
                <fluent:QuickAccessMenuItem Target="{Binding ElementName=MainMenuSaveBtn}" IsChecked="True" />
            </fluent:Ribbon.QuickAccessItems>
        </fluent:Ribbon>

        <Grid Grid.Row="1" Style="{StaticResource ExternalGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <userControls:Gallery Grid.Column="0" Images="{Binding Images, Mode=TwoWay}" GalleryImageSelected="{binding:EventBinding Command=HandleGalleryImageSelected, CommandParameter=$e}"/>
                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{StaticResource VerticalGridSplitter}" />
            <Grid Grid.Column="2" Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <userControls:ImageViewer Grid.Row="0" 
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Stretch"
                                          BitmapSource="{Binding SelectedImage}" />
                <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource HorizontalGridSplitter}" />
                <DataGrid Grid.Row="2">
                    <!-- data -->
                </DataGrid>
            </Grid>
        </Grid>

        <!-- Status bar -->
        <fluent:StatusBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <fluent:StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding ProjectTitle}" Style="{StaticResource StatuBarTextBlock}" />
            </fluent:StatusBarItem>
        </fluent:StatusBar>
    </Grid>
</fluent:RibbonWindow>
