Tira/Tira.App/Windows/ProjectCreationWindow.xaml

<Window x:Class="Tira.App.Windows.ProjectCreationWindow"
        x:Name="ProjectCreationWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Tira.App.Properties"
        xmlns:viewModels="clr-namespace:Tira.App.Logic.ViewModels"
        xmlns:dialogs="clr-namespace:Ak.Framework.Wpf.Dialogs;assembly=Ak.Framework.Wpf"
        xmlns:converters="clr-namespace:Ak.Framework.Wpf.Converters;assembly=Ak.Framework.Wpf"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.ProjectCreationWindow_Title}"
        WindowStartupLocation="CenterOwner"
        Height="170" 
        Width="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance Type=viewModels:ProjectCreationViewModel, IsDesignTimeCreatable=True}">
    <Grid Style="{StaticResource ExternalGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="{x:Static properties:Resources.ProjectCreationWindow_Label_ProjectName}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="{x:Static properties:Resources.ProjectCreationWindow_Label_ProjectFile}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Grid.Column="2" Content="{x:Static properties:Resources.ProjectCreationWindow_Button_SelectFile}"
                Command="{Binding SelectProjectFileCommand}"/>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{x:Static properties:Resources.ProjectCreationWindow_Label_DataInvalid}"
               Style="{StaticResource ErrorLabel}" Visibility="{Binding IsDataValid, Converter={converters:BoolToInvisibilityConverter}}"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.ProjectCreationWindow_Button_Create}" Style="{StaticResource DialogFormButton}"
                    dialogs:ShowDialogButtonHelper.DialogResult="True" IsEnabled="{Binding IsDataValid}"/>
            <Button Content="{x:Static properties:Resources.ProjectCreationWindow_Button_Cancel}" Style="{StaticResource DialogFormButton}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
