Tira/Tira.App/Windows/ProjectTemplatesWindow.xaml

<Window x:Class="Tira.App.Windows.ProjectTemplatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Tira.App.Properties"
        xmlns:viewModels="clr-namespace:Tira.App.Logic.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.ProjectTemplatesWindow_Title}" 
        Height="510" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance Type=viewModels:ProjectTemplatesViewModel, IsDesignTimeCreatable=True}">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding ShowHelpCommand}" />
    </Window.InputBindings>
    <Grid Style="{StaticResource ExternalGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.ProjectTemplatesWindow_Label_DataGridLabelText}"/>
        <DataGrid x:Name="ProjectsTemplatesGrid"
                  Grid.Row="1" 
                  Grid.Column="0"
                  ItemsSource="{Binding ProjectTemplates, Mode=TwoWay}"
                  Height="400"
                  Margin="5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:Resources.ProjectTemplatesWindow_GridColumn_Name}" Binding="{Binding Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="{x:Static properties:Resources.ProjectTemplatesWindow_Button_EditProjectTemplate}" 
                    Style="{StaticResource VerticalStackButton}"
                    Command="{Binding EditProjectTemplateCommand}"
                    CommandParameter="{Binding ElementName=ProjectsTemplatesGrid, Path=SelectedItem}"/>
            <Button Content="{x:Static properties:Resources.ProjectTemplatesWindow_Button_DeleteProjectTemplate}" 
                    Style="{StaticResource VerticalStackButton}"
                    Command="{Binding DeleteProjectTemplateCommand}"
                    CommandParameter="{Binding ElementName=ProjectsTemplatesGrid, Path=SelectedItem}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.ProjectSettingsWindow_Button_Cancel}" Style="{StaticResource DialogFormButton}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
