Tira/Tira.App/Windows/SettingsWindow.xaml

<Window x:Class="Tira.App.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Tira.App.Logic.ViewModels"
        xmlns:properties="clr-namespace:Tira.App.Properties"
        xmlns:dialogs="clr-namespace:Ak.Framework.Wpf.Dialogs;assembly=Ak.Framework.Wpf"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.SettingsWindow_Title}"
        WindowStartupLocation="CenterOwner"
        Height="105"
        Width="500"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel, IsDesignTimeCreatable=True}">
    <Grid Style="{StaticResource ExternalGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="{x:Static properties:Resources.SettingsWindow_Label_Language}"/>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  SelectedValuePath="Key" 
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Path=SelectedLocaleLanguage}"
                  ItemsSource="{Binding Path=AvailableLanguagesList, Mode=OneTime}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.SettingsWindow__Button_Save}" Style="{StaticResource DialogFormButton}"
                    dialogs:ShowDialogButtonHelper.DialogResult="True" Command="{Binding SaveSettingsCommand}"/>
            <Button Content="{x:Static properties:Resources.SettingsWindow__Button_Cancel}" Style="{StaticResource DialogFormButton}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
