Tira/Tira.App/Themes/Common/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<SolidColorBrush x:Key="SemiTransparentWindowBackgroundBrush" Color="#CCFFFFFF"/>-->
    <SolidColorBrush x:Key="SemiTransparentWindowBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SemiTransparentWindowBorderBrush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="DrawingRectangleAreaBrush" Color="#464891DC" />
    <LinearGradientBrush x:Key="DragingRectangleAreaBorderBrush" 
                         MappingMode="Absolute"
                         SpreadMethod="Repeat"
                         StartPoint="0,0"
                         EndPoint="30,30">
        <GradientStop Offset="0" Color="#400D0099" />
        <GradientStop Offset="0.5" Color="#404A169E" />
        <GradientStop Offset="0.501" Color="Transparent" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FixedRectangleAreaBorderBrush" Color="#4891DC"/>
    <SolidColorBrush x:Key="FixedRectangleAreaBrush" Color="#0A0000FF"/>
    <SolidColorBrush x:Key="DrawingLineBrush" Color="#32169E4C"/>
    <SolidColorBrush x:Key="FixedLineBrush" Color="#169E4C"/>
    <SolidColorBrush x:Key="HighlightedRowBrush" Color="#46FF8E64"/>
    <LinearGradientBrush x:Key="CropRectangleAreaBorderBrush" 
                         MappingMode="Absolute"
                         SpreadMethod="Repeat"
                         StartPoint="0,0"
                         EndPoint="30,30">
        <GradientStop Offset="0" Color="#40009299" />
        <GradientStop Offset="0.5" Color="#40169E4C" />
        <GradientStop Offset="0.501" Color="Transparent" />
    </LinearGradientBrush>
</ResourceDictionary>