Tira/Tira.App/Themes/Common/GridSplitters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
                        <StackPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />

                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />

                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />

                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />

                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="2" Height="5" Margin="0,3,0,0" Fill="#FF808080" Stroke="#FF808080" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
                        <StackPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />

                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />

                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />

                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                            <Ellipse Width="5" Height="2" Margin="3,0,0,0" Fill="#FF808080" Stroke="#FF808080" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>