Tira/Tira.App/Windows/Filters/BlobsRemovalFilterWindow.xaml

<Window x:Class="Tira.App.Windows.Filters.BlobsRemovalFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Tira.App.Properties"
        xmlns:filters="clr-namespace:Tira.App.Logic.ViewModels.Filters"
        xmlns:dialogs="clr-namespace:Ak.Framework.Wpf.Dialogs;assembly=Ak.Framework.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.BlobsRemovalFilterWindow_Title}"
        WindowStartupLocation="CenterOwner"
        Height="220"
        Width="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource SemiTransparentWindowBackgroundBrush}"
        BorderBrush="{StaticResource SemiTransparentWindowBorderBrush}"
        BorderThickness="1"
        MouseLeftButtonDown="Window_OnMouseLeftButtonDown"
        d:DataContext="{d:DesignInstance Type=filters:BlobsRemovalFilterViewModel, IsDesignTimeCreatable=True}">
    <Grid Style="{StaticResource ExternalGridInTransparentWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static properties:Resources.BlobsRemovalFilterWindow_Label_Header}"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{x:Static properties:Resources.BlobsRemovalFilterWindow_Label_MinBlobWidth}"/>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" FormatString="N0" Value="{Binding MinBlobWidth}" Increment="1" Minimum="10" Maximum="100" Style="{StaticResource SettingsValueIntegerUpDown}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{x:Static properties:Resources.BlobsRemovalFilterWindow_Label_MaxBlobWidth}"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" FormatString="N0" Value="{Binding MaxBlobWidth}" Increment="1" Minimum="10" Maximum="100" Style="{StaticResource SettingsValueIntegerUpDown}"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{x:Static properties:Resources.BlobsRemovalFilterWindow_Label_MinBlobHeight}"/>
        <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1" FormatString="N0" Value="{Binding MinBlobHeight}" Increment="1" Minimum="10" Maximum="100" Style="{StaticResource SettingsValueIntegerUpDown}"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="{x:Static properties:Resources.BlobsRemovalFilterWindow_Label_MaxBlobHeight}"/>
        <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1" FormatString="N0" Value="{Binding MaxBlobHeight}" Increment="1" Minimum="10" Maximum="100" Style="{StaticResource SettingsValueIntegerUpDown}"/>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button Content="{x:Static properties:Resources.FilterWindow_Button_Apply}" Style="{StaticResource DialogFormButton}"
                    dialogs:ShowDialogButtonHelper.DialogResult="True"/>
            <Button Content="{x:Static properties:Resources.FilterWindow_Button_Cancel}" Style="{StaticResource DialogFormButton}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
